<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.myevs.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_evento"
        android:name="com.example.myevs.ui.evento.AdicionarEventoFragment"
        android:label="@string/title_eventos"
        tools:layout="@layout/fragment_evento" />

    <fragment
        android:id="@+id/navigation_calendario"
        android:name="com.example.myevs.ui.cadendario.CadendarioFragment"
        android:label="@string/title_calendario"
        tools:layout="@layout/fragment_calendario" />
</navigation>