<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:src="@drawable/baseline_arrow_back_ios_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="238dp"
                android:fontFamily="@font/arya"
                android:text="Cadastro"
                android:textAllCaps="true"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/main_logo" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/arya"
                android:text="Cadastro"
                android:textAllCaps="true"
                android:textSize="25sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arya"
                android:text="Nome"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edit_nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:background="@drawable/bg_inputs"
                android:hint="Seu nome completo"
                android:inputType="textPassword"
                android:padding="15dp"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arya"
                android:text="CNI"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edit_cni"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:background="@drawable/bg_inputs"
                android:hint="Seu CNI"
                android:inputType="textPassword"
                android:padding="15dp"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arya"
                android:text="E-mail"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edit_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/bg_inputs"
                android:hint="ex: exemplo@exemplo.com"
                android:padding="15dp"
                android:textSize="15sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arya"
                android:text="Palavra-passe"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edit_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:background="@drawable/bg_inputs"
                android:drawablePadding="12dp"
                android:hint="Seu password"
                android:inputType="textPassword"
                android:padding="15dp"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arya"
                android:text="NIF"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edit_nif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:background="@drawable/bg_inputs"
                android:hint="Seu NIF"
                android:inputType="textPassword"
                android:padding="15dp"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arya"
                android:text="NIB"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edit_nib"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:background="@drawable/bg_inputs"
                android:drawablePadding="12dp"
                android:hint="Seu NIB"
                android:inputType="textPassword"
                android:padding="15dp"
                android:textSize="15sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/pink"
                android:text="Cadastrar-se"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/edit_cadastro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:gravity="center"
                android:onClick="abrirPaginaCadastro"
                android:text="Possui uma conta? Faça o seu Login" />
            <!--            criar uma funcao para abrir a pagina de cadastro-->

        </LinearLayout>

    </LinearLayout>

</ScrollView>
